yumemi-inc/update-ecs-task-definition-action/action.yml
name: Update ECS Task Definition Action
description: Updates an ECS task definition with single or multiple containers, replacing their image references.
author: YUMEMI Inc.
branding:
  icon: refresh-ccw
  color: orange
runs:
  using: node20
  main: 'index.js'
inputs:
  family:
    required: true
    description: Name of the task definition family to where fetch the latest revision and create a new revision.
  images:
    required: true
    description: Map of the container name and the image URI to update in the task definition. Must be `container_name=image_uri` format.

ctaggese/demo-inventory-system/.github/workflows/order-ms-push.yaml
- name: Update Task Definition
  uses: yumemi-inc/update-ecs-task-definition-action@v1
  with:
    family: spring-boo-app-task-definition
    images: |
      spring-boot-order-ms=084375582288.dkr.ecr.eu-north-1.amazonaws.com/demo-inventory/order-ms:latest